section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 12px;
    margin: 0 60px;
}

h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content {
    max-width: 300px;
    padding: 1rem;
}
img {
    max-width: 300px;
    border-radius: 17px;
}
.description p {
    display: flex;
    justify-content: center;
}
