.producto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 6rem 3rem;
    color: #fff;
    &__img {
        width: 50%;
        margin: 30px 0;
        display: flex;
        justify-content: center;
        padding-right: 5%;
        img {
            max-height: 430px;
            max-width: 550px;
            border-radius: 10px;
        }
    }
    &__tilFav{
        display: flex;
        justify-content: space-between;
    }
    &__text {
        max-width: 40%;
        &__cont {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 5%;
        }
        &__descrip{
            padding: 10px 0;
            font-size: 18px;
        }
        &__caract{
            display: flex;
            justify-content: space-between ;
            width: 90%;
        }
        &__precio {
            font-size: 30px;
            color: rgb(110, 146, 205);
            font-weight: bold;
        }
        &__ico {
            padding-right: 6%;
            font-size: 25px;
            border: none;
            background: none;
            color: rgb(147, 147, 147);
            &:hover {
                cursor: pointer;
                color: rgb(240, 33, 102);
            }
            &:active {
                transform: scale(1.2);
                transition: 0.1s;
            }
            &__lleno{
                color: rgb(240, 33, 102);
            }
        }
    }
    &__stock{
        font-size: 18px;
        padding-top:10px;
        &__sin{
            color: #df3939; 
            font-size: 20px;
            padding-top:8px;
            margin-top: 2px;
        }
    }
    &__star{
        padding: 5px  5px  5px 0;
    }
    &__imges {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 3% 25%;
    }
    &__btn{
        display: grid;
      grid-template-columns: repeat(auto-fit,minmax(40px,1fr));
        width: 100%;
    }
    &__trailer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
}


@media (max-width: 900px) {
    body{
        margin-top: 3rem;
    }
    .producto {
        margin: 0;
        &__img {
            margin: 3% 0;
            padding-right: 0;
            img{
            min-width: 320px;
            }
        }
        &__text{
            min-width: 80%;
        }
        &__btn{
            margin-bottom: 10px;
        }
    &__imges{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    &__trailer{
        margin-top: 20px;
        margin-bottom: 5rem;
        max-width: 95%;
        padding-bottom: 5rem;
    }
    }
}
